					Login
***********************************************************************************
										     	
app.get("/", async (req, res) =>{
    const login = await axios("http://192.168.15.211:7000/LoginUsuario");
    const tabela = login.data

    let dado = []

    for(let i = 0; i < tabela.length; i++){
        dado.push({
            Usuario: tabela[i].Usuario,
            Senha: tabela[i].Senha
        });
    }   

    const user = Object.assign(dado);

    const id = "diego.carvalho@zhaz.com.br";
    const pass = "12345"

    if((id === user[0].Usuario)&&(pass === user[0].Senha)){
        res.send("funcionou")
    }else{
        res.send("não funcionou")
    }
})

*************************************************************************************

// $(document).ready(function () {
        //     if ($(".AprovDiretoria").text() === "Em Análise") {
        //         $('.certoDire').addClass('bg-secondary');
        //         $('.certoDire').append('<i class="fa fa-minus" aria-hidden="true"></i>');
        //     } if ($(".AprovDiretoria").text() === "Reprovado") {
        //         $('.certoDire').addClass('bg-danger');
        //         $('.certoDire').append('<i class="fa fa-times" aria-hidden="true"></i>');
        //     } if ($(".AprovDiretoria").text() === "Aprovado") {
        //         $('.certoDire').addClass('bg-success');
        //         $('.certoDire').append('<i class="fa fa-check" aria-hidden="true"></i>');
        //     } if ($(".AprovGerencia").text() === "Em Análise") {
        //         $('.certoGeren').addClass('bg-secondary');
        //         $('.certoGeren').append('<i class="fa fa-minus" aria-hidden="true"></i>');
        //     } if ($(".AprovGerencia").text() === "Reprovado") {
        //         $('.certoGeren').addClass('bg-danger');
        //         $('.certoGeren').append('<i class="fa fa-times" aria-hidden="true"></i>');
        //     } if ($(".AprovGerencia").text() === "Aprovado") {
        //         $('.certoGeren').addClass('bg-success');
        //         $('.certoGeren').append('<i class="fa fa-check" aria-hidden="true"></i>');
        //     } if ($(".AprovFinanceiro").text() === "Em Análise") {
        //         $('.certoFinan').addClass('bg-secondary');
        //         $('.certoFinan').append('<i class="fa fa-minus" aria-hidden="true"></i>');
        //     } if ($(".AprovFinanceiro").text() === "Reprovado") {
        //         $('.certoFinan').addClass('bg-danger');
        //         $('.certoFinan').append('<i class="fa fa-times" aria-hidden="true"></i>');
        //     } if ($(".AprovFinanceiro").text() === "Aprovado") {
        //         $('.certoFinan').addClass('bg-success');
        //         $('.certoFinan').append('<i class="fa fa-check" aria-hidden="true"></i>');
        //     }
        // });


        import React from 'react';

export default class SolicitarSet extends React.Component{
    render(){
        return(
            <div className="container-fluid">
                Solicitacao
            </div>
        )
    }
}

var inicio = new Date();
var fim = new Date();
var diferenca = new Date( fim - inicio );
 
console.log(diferenca)

var resultado = diferenca.getUTCFullYear() - 1970 + "a "; 
resultado += diferenca.getUTCMonth() + "m "; 
resultado += diferenca.getUTCDate() - 1 + "d ";  
resultado += diferenca.getUTCHours() + "h ";
resultado += diferenca.getUTCMinutes() + "m ";
resultado += diferenca.getUTCSeconds() + "s ";
console.log(resultado);